{
  "name": "synapse",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "signaling": "node server/signaling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
